{
  "name": "@recipease/client",
  "version": "0.0.0",
  "private": true,
  "description": "Web front end for Recipease",
  "repository": {
    "url": "https://github.com/adamdama/recipease.git",
    "type": "git",
    "directory": "client"
  },
  "author": {
    "name": "Adam Cox",
    "email": "adamdama@hotmail.com"
  },
  "contributors": [
    {
      "name": "Jane Bentley",
      "email": "janevbentley@gmail.com"
    }
  ],
  "license": "UNLICENSED",
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "yarn -s run-p test:unit",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.9.0",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.0.0",
    "apollo-link-batch-http": "^1.2.14",
    "apollo-link-context": "^1.0.20",
    "apollo-link-error": "^1.1.13",
    "apollo-link-retry": "^2.2.16",
    "core-js": "^3.6.4",
    "dotenv": "^8.2.0",
    "find-up": "^4.1.0",
    "graphql": "^14.0.0",
    "graphql-tag": "^2.10.1",
    "vue": "^2.6.0",
    "vue-apollo": "^3.0.3",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.1",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@vue/cli": "^4.4.6",
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-plugin-typescript": "~4.3.0",
    "@vue/cli-plugin-unit-jest": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^1.0.3",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.0.0"
  }
}
